{
  "name": "turbo",
  "private": true,
  "scripts": {
    "test": "dotenv -- turbo run test --filter='./packages/core'",
    "build": "dotenv -- turbo run build",
    "build:packages": "dotenv -- turbo run build --filter='./packages/*'",
    "changeset:prepublish": "pnpm version:update && pnpm build:packages && bun .scripts/formatPackageJson.ts && bun .scripts/generateProxyPackages.ts",
    "changeset:publish": "pnpm changeset:prepublish && changeset publish",
    "changeset:version": "changeset version && pnpm version:update",
    "dev": "dotenv -- turbo run dev --parallel",
    "lint": "dotenv -- turbo run lint",
    "lint:fix": "dotenv -- turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "accounts:new": "dotenv -- turbo run accounts:new",
    "accounts:deploy": "dotenv -- turbo run accounts:deploy",
    "deploy:solis": "dotenv -- turbo run deploy:solis",
    "deploy:starknet:tokens": "dotenv -- turbo run deploy:starknet:tokens",
    "deploy:starknet": "dotenv -- turbo run deploy:starknet",
    "deploy:starknet:all": "dotenv -- turbo run deploy:starknet:all",
    "accounts:v5:new": "dotenv -- turbo run accounts:v5:new",
    "accounts:v5:deploy": "dotenv -- turbo run accounts:v5:deploy",
    "deploy:v5:solis": "dotenv -- turbo run deploy:v5:solis",
    "deploy:v5:starknet:tokens": "dotenv -- turbo run deploy:v5:starknet:tokens",
    "deploy:v5:starknet": "dotenv -- turbo run deploy:v5:starknet",
    "deploy:v5:starknet:all": "dotenv -- turbo run deploy:v5:starknet:all",
    "version:update": "bun .scripts/updateVersion.ts"
  },
  "devDependencies": {
    "@ark-project/eslint-config": "workspace:*",
    "@ark-project/typescript-config": "workspace:*",
    "@changesets/cli": "^2.27.1",
    "bun": "^1.0.26",
    "bun-types": "^1.0.26",
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "dotenv-cli": "^7.3.0",
    "glob": "^10.3.10",
    "prettier-plugin-sort-imports": "^1.8.1"
  }
}
