{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalDotEnv": [".env"],
  "pipeline": {
    "build:packages": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".vercel/output/**",
        ".dist/**"
      ]
    },
    "build": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".vercel/output/**",
        ".dist/**"
      ]
    },
    "@ark-project/demo#build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_NFT_API_KEY",
        "NEXT_PUBLIC_ORDERBOOK_API_URL",
        "NEXT_PUBLIC_NFT_API_URL"
      ],
      "outputs": [".next/**", "!.next/cache/**", ".vercel/output/**"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "outputs": [".dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "deploy:solis": {
      "cache": false,
      "persistent": true
    },
    "deploy:solis:local": {
      "cache": false
    },
    "deploy:starknet": {
      "cache": false,
      "persistent": true
    },
    "deploy:starknet:local": {
      "cache": false
    },
    "accounts:new": {
      "cache": false,
      "persistent": true
    },
    "accounts:deploy": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "ACCOUNT_CLASS_HASH",
    "ORDERBOOK_CONTRACT",
    "STARKNET_RPC_URL",
    "ARKCHAIN_RPC_URL",
    "STARKNET_NETWORK_ID",
    "SOLIS_NETWORK_ID",
    "STARKNET_ACCOUNT1_ADDRESS",
    "STARKNET_ACCOUNT1_PRIVATE_KEY",
    "STARKNET_ACCOUNT2_ADDRESS",
    "STARKNET_ACCOUNT2_PRIVATE_KEY",
    "STARKNET_EXECUTOR_ADDRESS_DEV",
    "STARKNET_NETWORK",
    "SOLIS_NODE_URL",
    "STARKNET_CURRENCY_ADDRESS",
    "SOLIS_ACCOUNT_CLASS_HASH",
    "NEXT_PUBLIC_NFT_API_KEY",
    "NEXT_PUBLIC_ORDERBOOK_API_URL",
    "NEXT_PUBLIC_NFT_API_URL",
    "SOLIS_ADMIN_PRIVATE_KEY",
    "SOLIS_ADMIN_ADDRESS",
    "NEXT_PUBLIC_BROKER_ID",
    "BROKER_ID"
  ]
}
