{
  "name": "signature",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@scure/starknet": "^0.3.0",
    "sha3": "link:@noble/hashes/sha3",
    "starknet": "^5.24.1"
  }
}
