{
  "name": "@ark-project/core-examples",
  "module": "index.ts",
  "type": "module",
  "version": "0.0.4",
  "scripts": {
    "run:example": "bun run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@ark-project/core": "workspace:*",
    "dotenv": "^16.4.5",
    "starknet": "^6.9.0",
    "ts-node": "^10.9.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}